<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/homeFragment">

    <!-- HOME FRAGMENT -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.enriquepalmadev.appmarvel.ui.featureComics.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_filmsAndSeriesFragment"
            app:destination="@id/filmsAndSeriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comicsFragment"
            app:destination="@id/comicsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
    </fragment>

    <!-- COMICS FRAGMENT -->
    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.enriquepalmadev.appmarvel.ui.featureComics.view.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" >
        <action
            android:id="@+id/action_comicsFragment_to_comicDetail"
            app:destination="@+id/comicDetail" >

            <argument
                android:name="comicId"
                app:argType="long" />
        </action>
    </fragment>

    <!-- COMIC DETAIL FRAGMENT -->
    <fragment
        android:id="@+id/comicDetail"
        android:name="com.enriquepalmadev.appmarvel.ui.featureComics.view.ComicDetailFragment"
        android:label="fragment_comic_detail"
        tools:layout="@layout/fragment_comic_detail" />

    <!-- FILMS AND SERIES FRAGMENT -->
    <fragment
        android:id="@+id/filmsAndSeriesFragment"
        android:name="com.enriquepalmadev.appmarvel.ui.featureComics.view.FilmsSeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_films_series" />

    <!-- CHARACTER FRAGMENT -->
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.enriquepalmadev.appmarvel.ui.featureComics.view.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" />
</navigation>