<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comicDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.feature.comics.view.ComicDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_red"
            android:elevation="@dimen/elevation"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_button"
                android:visibility="visible"
                style="@style/back_imageButton" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                style="@style/toolbar_title"/>
        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/detailProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottomCard"
            app:layout_constraintEnd_toEndOf="@+id/ivComic"
            app:layout_constraintStart_toStartOf="@+id/ivComic"
            app:layout_constraintTop_toTopOf="@+id/ivComic"
            tools:visibility="visible"
            style="@style/progress_bar"/>

        <ImageView
            android:id="@+id/ivError"
            android:contentDescription="@string/logo_error"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bottomCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivComic"
            tools:visibility="visible"
            style="@style/error_imageView_detail"/>

        <TextView
            android:id="@+id/tvErrorCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ivError"
            app:layout_constraintStart_toStartOf="@+id/ivError"
            app:layout_constraintTop_toBottomOf="@+id/ivError"
            tools:visibility="visible"
            style="@style/error_textView"/>

        <ImageView
            android:id="@+id/ivComic"
            android:layout_width="match_parent"
            android:contentDescription="@string/comic_image_description"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/guideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailToolbar"
            style="@style/comic_imageView"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/guideline"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sivInfoComic"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedShapeableImageView"
                style="@style/shapeable_imageView"/>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/sivInfoComic"
                app:layout_constraintTop_toTopOf="@+id/sivInfoComic"
                style="@style/title_text_view"/>

            <ScrollView
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/sivInfoComic"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                style="@style/scroll">


                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:scrollbars="vertical"
                    style="@style/description_text_view"/>
            </ScrollView>

            <TextView
                android:id="@+id/comicPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/pages_text_view"/>

            <ImageView
                android:id="@+id/btnFavorite"
                android:contentDescription="@string/favorite_button"
                android:src="@drawable/ic_line_heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                style="@style/favorite_button"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>