<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".view.HomeFragment">


    <com.enriquepalmadev.appmarvel.view.components.CustomButton
        android:id="@+id/buttonComics"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        app:buttonText="COMICS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.enriquepalmadev.appmarvel.view.components.CustomButton
        android:id="@+id/buttonCharacters"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:buttonText="PERSONAJES"
        app:layout_constraintEnd_toEndOf="@+id/buttonComics"
        app:layout_constraintStart_toStartOf="@+id/buttonComics"
        app:layout_constraintTop_toBottomOf="@+id/buttonComics" />

    <com.enriquepalmadev.appmarvel.view.components.CustomButton
        android:id="@+id/button_films_and_series"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:buttonText="SERIES Y PELÍCULAS"
        app:layout_constraintEnd_toEndOf="@+id/buttonCharacters"
        app:layout_constraintStart_toStartOf="@+id/buttonCharacters"
        app:layout_constraintTop_toBottomOf="@+id/buttonCharacters" />


</androidx.constraintlayout.widget.ConstraintLayout>