<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Loading view-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/loading"
            style="@style/loading_view" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!--Error view-->
    <ImageView
        android:id="@+id/imgError"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/groot_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtErrorCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgError"
        tools:text="Error 000" />

    <TextView
        android:id="@+id/txtErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtErrorCode"
        tools:text="Error msg here!" />

    <ScrollView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detailImageFilmsSeries"
                style="@style/detail_film_serie_image"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/layout_height_image_details_series_250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic"/>

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="@id/detailImageFilmsSeries"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/detailFimsSeriesName"
                    style="@style/detail_film_serie_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="Name"/>

            </LinearLayout>

            <TextView
                android:id="@+id/detailFimsSeriesDescription"
                style="@style/detail_film_serie_description"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem/random"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailImageFilmsSeries"/>

            <TextView
                android:id="@+id/detailFimsSeriesStarYear"
                style="@style/detail_film_serie_description"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem/random"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailFimsSeriesDescription"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>